<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/btn2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Buttons"
        android:fontFamily="@font/zk_hy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2Fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zk_hy"
        android:text="Fab Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2Button" />

    <Button
        android:id="@+id/btn2Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zk_hy"
        android:text="Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2Fab" />

    <Button
        android:id="@+id/btn2BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zk_hy"
        android:text="BottomSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2Card" />


    <Button
        android:id="@+id/btn2Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zk_hy"
        android:text="Slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2BottomSheet" />
</androidx.constraintlayout.widget.ConstraintLayout>

