<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.BottomSheetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog" />

        <Button
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="expand" />

        <Button
            android:id="@+id/collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="collapse" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/bottomSheetInternal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:backgroundTint="@color/color_23B97C"
            app:behavior_hideable="false"
            app:behavior_peekHeight="157dp"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:text="8" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部按钮" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>